/Users/juliashtih/Documents/C#/Sem7 C#/task51/obj/Debug/net7.0/task51.csproj.AssemblyReference.cache
/Users/juliashtih/Documents/C#/Sem7 C#/task51/obj/Debug/net7.0/task51.GeneratedMSBuildEditorConfig.editorconfig
/Users/juliashtih/Documents/C#/Sem7 C#/task51/obj/Debug/net7.0/task51.AssemblyInfoInputs.cache
/Users/juliashtih/Documents/C#/Sem7 C#/task51/obj/Debug/net7.0/task51.AssemblyInfo.cs
/Users/juliashtih/Documents/C#/Sem7 C#/task51/obj/Debug/net7.0/task51.csproj.CoreCompileInputs.cache
/Users/juliashtih/Documents/C#/Sem7 C#/task51/bin/Debug/net7.0/task51
/Users/juliashtih/Documents/C#/Sem7 C#/task51/bin/Debug/net7.0/task51.deps.json
/Users/juliashtih/Documents/C#/Sem7 C#/task51/bin/Debug/net7.0/task51.runtimeconfig.json
/Users/juliashtih/Documents/C#/Sem7 C#/task51/bin/Debug/net7.0/task51.dll
/Users/juliashtih/Documents/C#/Sem7 C#/task51/bin/Debug/net7.0/task51.pdb
/Users/juliashtih/Documents/C#/Sem7 C#/task51/obj/Debug/net7.0/task51.dll
/Users/juliashtih/Documents/C#/Sem7 C#/task51/obj/Debug/net7.0/refint/task51.dll
/Users/juliashtih/Documents/C#/Sem7 C#/task51/obj/Debug/net7.0/task51.pdb
/Users/juliashtih/Documents/C#/Sem7 C#/task51/obj/Debug/net7.0/task51.genruntimeconfig.cache
/Users/juliashtih/Documents/C#/Sem7 C#/task51/obj/Debug/net7.0/ref/task51.dll
