/Users/juliashtih/Documents/C#/Sem7 C#/task52/bin/Debug/net7.0/task52
/Users/juliashtih/Documents/C#/Sem7 C#/task52/bin/Debug/net7.0/task52.deps.json
/Users/juliashtih/Documents/C#/Sem7 C#/task52/bin/Debug/net7.0/task52.runtimeconfig.json
/Users/juliashtih/Documents/C#/Sem7 C#/task52/bin/Debug/net7.0/task52.dll
/Users/juliashtih/Documents/C#/Sem7 C#/task52/bin/Debug/net7.0/task52.pdb
/Users/juliashtih/Documents/C#/Sem7 C#/task52/obj/Debug/net7.0/task52.csproj.AssemblyReference.cache
/Users/juliashtih/Documents/C#/Sem7 C#/task52/obj/Debug/net7.0/task52.GeneratedMSBuildEditorConfig.editorconfig
/Users/juliashtih/Documents/C#/Sem7 C#/task52/obj/Debug/net7.0/task52.AssemblyInfoInputs.cache
/Users/juliashtih/Documents/C#/Sem7 C#/task52/obj/Debug/net7.0/task52.AssemblyInfo.cs
/Users/juliashtih/Documents/C#/Sem7 C#/task52/obj/Debug/net7.0/task52.csproj.CoreCompileInputs.cache
/Users/juliashtih/Documents/C#/Sem7 C#/task52/obj/Debug/net7.0/task52.dll
/Users/juliashtih/Documents/C#/Sem7 C#/task52/obj/Debug/net7.0/refint/task52.dll
/Users/juliashtih/Documents/C#/Sem7 C#/task52/obj/Debug/net7.0/task52.pdb
/Users/juliashtih/Documents/C#/Sem7 C#/task52/obj/Debug/net7.0/task52.genruntimeconfig.cache
/Users/juliashtih/Documents/C#/Sem7 C#/task52/obj/Debug/net7.0/ref/task52.dll
