/Users/juliashtih/Documents/C#/Sem7 C#/task48/bin/Debug/net7.0/task48
/Users/juliashtih/Documents/C#/Sem7 C#/task48/bin/Debug/net7.0/task48.deps.json
/Users/juliashtih/Documents/C#/Sem7 C#/task48/bin/Debug/net7.0/task48.runtimeconfig.json
/Users/juliashtih/Documents/C#/Sem7 C#/task48/bin/Debug/net7.0/task48.dll
/Users/juliashtih/Documents/C#/Sem7 C#/task48/bin/Debug/net7.0/task48.pdb
/Users/juliashtih/Documents/C#/Sem7 C#/task48/obj/Debug/net7.0/task48.csproj.AssemblyReference.cache
/Users/juliashtih/Documents/C#/Sem7 C#/task48/obj/Debug/net7.0/task48.GeneratedMSBuildEditorConfig.editorconfig
/Users/juliashtih/Documents/C#/Sem7 C#/task48/obj/Debug/net7.0/task48.AssemblyInfoInputs.cache
/Users/juliashtih/Documents/C#/Sem7 C#/task48/obj/Debug/net7.0/task48.AssemblyInfo.cs
/Users/juliashtih/Documents/C#/Sem7 C#/task48/obj/Debug/net7.0/task48.csproj.CoreCompileInputs.cache
/Users/juliashtih/Documents/C#/Sem7 C#/task48/obj/Debug/net7.0/task48.dll
/Users/juliashtih/Documents/C#/Sem7 C#/task48/obj/Debug/net7.0/refint/task48.dll
/Users/juliashtih/Documents/C#/Sem7 C#/task48/obj/Debug/net7.0/task48.pdb
/Users/juliashtih/Documents/C#/Sem7 C#/task48/obj/Debug/net7.0/task48.genruntimeconfig.cache
/Users/juliashtih/Documents/C#/Sem7 C#/task48/obj/Debug/net7.0/ref/task48.dll
